body {
  margin: 0;
  background-color: #f3f1ff;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

.nav {
  background: #562eff;
  width: 100vw;
  height: 94px;
}

.box-1 img {
  width: 40.42px;
  height: 51px;
  margin-top: 26px;
  margin-bottom: 17px;
  margin-left: 285px;
}

.box-2 img {
  width: 51px;
  height: 51px;
  margin-right: 289px;
  margin: 23px 289px 20px 36px;
}

.para p {
  display: inline-block;
  margin: 0;
  line-height: 24px;
  color: #ffffff;
  margin: 35px 0px 35px 36px;
}

/* * first-section */

.top-player {
  background: #ffffff;
  margin: 36px auto 0 auto;
  width: 870px;
  padding: 30px 0;
  border-radius: 5px;
}

.top-player h1 {
  margin: 3px 0px 0px 36px;
  text-transform: capitalize;
  color: #562eff;
}

.top-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 83px 0 36px;
  margin-top: 40px;
  margin-bottom: 30px;
}
.top-grid-box {
  display: flex;
  align-items: center;
}

.top-grid-box-img {
  width: 56px;
  height: 56px;
  margin-right: 16px;
}

.top-grid-box p {
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #000000;
  margin: 0;
}

.line hr {
  display: inline-block;
  width: 807px;
  height: 0px;
  border: 1px solid #d1d1d1;
  margin: 0 30px 0 30px;
}

/* * middle-section */
.top-blog h1 {
  margin-top: 30px;
}
.middle-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.middle-grid-img {
  width: 177px;
  height: 117px;
  margin-left: 30px;
  margin-top: 30px;
  margin-right: 16px;
}

.middle-grid-text h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 34px;
  margin: 16px 0px 0px 0px;
  text-transform: capitalize;
}

.middle-grid-text p {
  color: #9f9f9f;
  font-size: 16px;
  line-height: 24px;
  font-weight: 100;
}

.middle-grid-text p a {
  color: #562eff;
  text-decoration: none;
}
